<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gathbandhan email template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Roboto:ital,wght@0,300;1,300&display=swap');

        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F7E3E6;
            padding-bottom: 60px;
            font-size: large;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: 'Crimson Text', serif;
            /* font-family: 'Roboto', sans-serif; */
            border: 2px solid #b30000;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        }

        .banner {
            opacity: 0.8;
        }

        .social {
            width: 40px;
        }

        .content {
            text-align: center;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- border -->
            <tr>
                <td height="8" style="background-color:#b30000" ;></td>
            </tr>
            <!-- logo and company name  -->
            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 10px 5px">
                                            <a href="https://gathbandhanmatrimony.com"><img
                                                    src="img/gbc_header_logo.png" alt="Gathbandhan Matrimony Pvt Ltd"
                                                    title="Gathbandhan Matrimony Pvt Ltd" width="250" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color:#b30000"></td>
                        </tr>

                        <!-- banner image -->
                        <tr>
                            <td>
                                <a class="banner" href=""><img src="img/banner.png" alt="" width="600"
                                        style="max-width: 100%" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color:#b30000"></td>
                        </tr>
                        <!-- title,text -->
                        <tr>
                            <td style="padding: 5px">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <h2><span style="color: #b30000">Gathbandhan Matrimony Pvt Ltd</span></h2>
                                            <p>
                                                Dear Sir/Mam,<br>
                                                As per your relevant search we have
                                                found best match for you. Kindly have a look it will
                                                surely be beneficial for you. Please find the attached
                                                profiles and we request you to revert us back as soon
                                                as possible. <br> Best Regards! <br>TEAM GATHBANDHAN CENTRE.
                                                <br>CONTACT US -
                                                <br>+919038000029
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- border -->
                                    <tr>
                                        <td height="2" style="background-color:#b30000"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer  -->
            <tr>
                <td style="background-color:#9b0e0e; color: #fff">
                    <table width="100%">
                        <tr>
                            <td style="padding: 5px 5px;">
                                <a href=""><img src="img/logo2.png" alt="" width="50" height="50"></a>
                                <p style="padding: 5px 0 3px;">
                                <h2 class="content">Gathbandhan Matrimony Pvt Ltd</h2>
                                <h4 class="content">(A Personalized Matrimonial Service)</h4>
                                </p>
                                <p class="content" style="padding: 3px;">Opening shortly in
                                    Bhubaneswar,Raipur,Indore,Hydrabad and Nagpur</p>

                                <a href="https://www.facebook.com/GathbandhanMatrimony"><img src="img/wfb.png" alt="" class="social"></a>
                                <a href="https://in.linkedin.com/in/gathbandhan-matrimony-35a90b208"><img src="img/wlinkedin.png" alt="" class="social"></a>
                                <a href="mailto:info@gathbandhanmatrimony.com"><img src="img/wmail.png" alt=""class="social"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>